<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ppr-xu-QKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tape Delay View Controller-->
        <scene sceneID="z2H-eW-25R">
            <objects>
                <viewController id="ppr-xu-QKQ" userLabel="Tape Delay View Controller" customClass="TapeDelayViewController" customModule="TapeDelayFramework" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30J-XS-UgG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xda-Ah-yRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5as-zH-Izm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-YF-8lV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96f-Vd-PnS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69g-Eu-3fp" userLabel="TopPanel">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-gz-Doa" userLabel="PanelBackground">
                                                <rect key="frame" x="8" y="8" width="584" height="112"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="984-1P-knb">
                                                <rect key="frame" x="8" y="8" width="584" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-83-qtd" userLabel="ButtonsGroup">
                                                        <rect key="frame" x="0.0" y="10" width="220" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es9-ep-azX">
                                                                <rect key="frame" x="20" y="8" width="47" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50M-YR-dmc" userLabel="LongButton" customClass="TapeDelayToggleButton" customModule="TapeDelayFramework">
                                                                <rect key="frame" x="140" y="27" width="60" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-16" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="delay_button_off">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="delay_button_on">
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-el-igA" userLabel="MediumButton" customClass="TapeDelayToggleButton" customModule="TapeDelayFramework">
                                                                <rect key="frame" x="80" y="27" width="60" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-16" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="delay_button_off">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="delay_button_on">
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-Xy-yVc" userLabel="ShortButton" customClass="TapeDelayToggleButton" customModule="TapeDelayFramework">
                                                                <rect key="frame" x="20" y="27" width="60" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bif-15-ztZ"/>
                                                                    <constraint firstAttribute="width" constant="60" id="hCN-tV-2Iw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-16" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="delay_button_off">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="delay_button_on">
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="50M-YR-dmc" secondAttribute="trailing" constant="20" id="6Sr-5S-r5T"/>
                                                            <constraint firstItem="J9z-el-igA" firstAttribute="width" secondItem="Pup-Xy-yVc" secondAttribute="width" id="9av-Yf-tfu"/>
                                                            <constraint firstItem="Pup-Xy-yVc" firstAttribute="top" secondItem="es9-ep-azX" secondAttribute="bottom" constant="4" id="FhR-NG-IRm"/>
                                                            <constraint firstItem="50M-YR-dmc" firstAttribute="height" secondItem="J9z-el-igA" secondAttribute="height" id="Kjh-Ig-x6e"/>
                                                            <constraint firstItem="50M-YR-dmc" firstAttribute="width" secondItem="J9z-el-igA" secondAttribute="width" id="MN9-wE-7Ih"/>
                                                            <constraint firstAttribute="height" constant="92" id="Qis-XE-rEf"/>
                                                            <constraint firstItem="es9-ep-azX" firstAttribute="leading" secondItem="bNI-83-qtd" secondAttribute="leading" constant="20" id="Twv-X9-avd"/>
                                                            <constraint firstItem="50M-YR-dmc" firstAttribute="centerY" secondItem="J9z-el-igA" secondAttribute="centerY" id="VNx-xV-zNX"/>
                                                            <constraint firstItem="50M-YR-dmc" firstAttribute="leading" secondItem="J9z-el-igA" secondAttribute="trailing" id="ahE-A6-raE"/>
                                                            <constraint firstItem="J9z-el-igA" firstAttribute="centerY" secondItem="Pup-Xy-yVc" secondAttribute="centerY" id="c83-DV-mXm"/>
                                                            <constraint firstItem="es9-ep-azX" firstAttribute="top" secondItem="bNI-83-qtd" secondAttribute="top" constant="8" id="mti-ya-CjR"/>
                                                            <constraint firstItem="J9z-el-igA" firstAttribute="height" secondItem="Pup-Xy-yVc" secondAttribute="height" id="rFS-Nb-d2G"/>
                                                            <constraint firstItem="J9z-el-igA" firstAttribute="leading" secondItem="Pup-Xy-yVc" secondAttribute="trailing" id="tf9-G4-jgO"/>
                                                            <constraint firstItem="Pup-Xy-yVc" firstAttribute="leading" secondItem="bNI-83-qtd" secondAttribute="leading" constant="20" id="zzZ-0S-GMx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-cA-XQz">
                                                        <rect key="frame" x="220" y="0.0" width="364" height="112"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGd-gz-Doa" firstAttribute="top" secondItem="69g-Eu-3fp" secondAttribute="top" constant="8" id="BJI-fc-X9M"/>
                                            <constraint firstAttribute="trailing" secondItem="YGd-gz-Doa" secondAttribute="trailing" constant="8" id="MdW-Yn-6HH"/>
                                            <constraint firstAttribute="height" constant="128" id="VKL-rs-dax"/>
                                            <constraint firstAttribute="trailing" secondItem="984-1P-knb" secondAttribute="trailing" constant="8" id="cGo-rc-iNJ"/>
                                            <constraint firstAttribute="bottom" secondItem="984-1P-knb" secondAttribute="bottom" constant="8" id="kaB-OY-7q6"/>
                                            <constraint firstAttribute="bottom" secondItem="YGd-gz-Doa" secondAttribute="bottom" constant="8" id="mZm-km-igr"/>
                                            <constraint firstItem="YGd-gz-Doa" firstAttribute="leading" secondItem="69g-Eu-3fp" secondAttribute="leading" constant="8" id="tVH-A0-TbX"/>
                                            <constraint firstItem="984-1P-knb" firstAttribute="leading" secondItem="69g-Eu-3fp" secondAttribute="leading" constant="8" id="y3X-hx-6qv"/>
                                            <constraint firstItem="984-1P-knb" firstAttribute="top" secondItem="69g-Eu-3fp" secondAttribute="top" constant="8" id="y9Z-ZN-2Or"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-CK-eg1" userLabel="BottomPanel">
                                        <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-JI-slB" userLabel="PanelBackground">
                                                <rect key="frame" x="8" y="8" width="584" height="456"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IXI-JI-slB" firstAttribute="top" secondItem="ggC-CK-eg1" secondAttribute="top" constant="8" id="6hL-vL-SA3"/>
                                            <constraint firstAttribute="bottom" secondItem="IXI-JI-slB" secondAttribute="bottom" constant="8" id="Bdi-5F-oms"/>
                                            <constraint firstItem="IXI-JI-slB" firstAttribute="leading" secondItem="ggC-CK-eg1" secondAttribute="leading" constant="8" id="vfd-75-lVA"/>
                                            <constraint firstAttribute="trailing" secondItem="IXI-JI-slB" secondAttribute="trailing" constant="8" id="zoM-TJ-nT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96f-Vd-PnS" firstAttribute="top" secondItem="30J-XS-UgG" secondAttribute="bottom" id="3RI-pe-NAg"/>
                            <constraint firstItem="A2M-YF-8lV" firstAttribute="leading" secondItem="5as-zH-Izm" secondAttribute="leading" id="4g6-6e-bw1"/>
                            <constraint firstAttribute="trailing" secondItem="96f-Vd-PnS" secondAttribute="trailing" id="7Ly-xf-IML"/>
                            <constraint firstItem="Xda-Ah-yRr" firstAttribute="top" secondItem="96f-Vd-PnS" secondAttribute="bottom" id="IX4-fM-hCB"/>
                            <constraint firstAttribute="trailing" secondItem="A2M-YF-8lV" secondAttribute="trailing" id="KBJ-gt-8ze"/>
                            <constraint firstAttribute="leading" secondItem="96f-Vd-PnS" secondAttribute="leading" id="diZ-jx-mIj"/>
                            <constraint firstItem="96f-Vd-PnS" firstAttribute="top" secondItem="30J-XS-UgG" secondAttribute="bottom" id="fZh-kT-qss"/>
                            <constraint firstItem="Xda-Ah-yRr" firstAttribute="top" secondItem="A2M-YF-8lV" secondAttribute="bottom" id="hrc-Wc-ynC"/>
                            <constraint firstItem="A2M-YF-8lV" firstAttribute="top" secondItem="30J-XS-UgG" secondAttribute="bottom" id="ysb-ok-dk5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="A2M-YF-8lV" id="pEW-6e-5eX"/>
                        <outlet property="midPanelBackgroundImageView" destination="IXI-JI-slB" id="xD1-ta-ouy"/>
                        <outlet property="topPanelBackgroundImageView" destination="YGd-gz-Doa" id="LV4-B8-kIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fC-Dx-hAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="delay_button_off" width="60" height="40"/>
        <image name="delay_button_on" width="60" height="40"/>
    </resources>
</document>
